body {
   box-sizing: border-box;
   margin: 0;
   padding: 0;

   font-family: Helvetica, Arial, sans-serif;

   overflow-x: hidden;

   line-height: 150%;

   background-color: white;
}
.topper {
   width: 100%;
   height: 150px;

   display: flex;
   justify-content: space-around;
   align-items: center;

   .logo {
      display: flex;
      width: 200px;
      align-items: center;
      p {
         transform: translate(10px, 10px);
         font-size: 40pt;
      }
   }
   .nav {
      margin-top: 20px;

      display: flex;
      justify-content: space-evenly;
      width: 450px;
      a {
         text-decoration: none;
         color: black;
         font-size: 19pt;
      }
      img {
         margin-left: 10px;
         transform: translateY(-5px);
      }
   }
}
.hero {
   height: 120vh;
   width: 100%;
   background-image: url(../assets/background.jpg);

   color: white;
   text-align: center;
   .txt {
      width: 50%;
      margin: 0 auto;
      padding-top: 300px;
      h1 {
         font-size: 40pt;
      }
      p {
         font-size: 18pt;
         line-height: 150%;
      }
   }
}
.header {
   width: 100%;
   margin-top: 100px;

   text-align: center;
}

.small {
   height: 100vh;
   width: 80%;
   display: grid;
   margin: 0 auto;
   grid-template-columns: 1fr 1fr;

   text-align: center;
   .text {
      margin-right: 50px;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
         height: 70%;
         object-fit: contain;
      }
   }
   h1 {
      font-size: 20pt;
   }
   p {
      font-size: 16pt;
   }
}
.footer {
   border-top: 60px solid rgb(124, 168, 189);

   width: 100%;
   height: 300px;
   background-color: #272e35;
   color: white;

   display: flex;
   align-items: center;
   justify-content: space-evenly;
   a {
      text-decoration: none;
      color: white;

      font-size: 14pt;
      line-height: 150%;
   }
   .links {
      display: flex;
      flex-direction: column;
   }
   .logo {
      display: flex;
      justify-content: space-evenly;
      margin-top: 30px;
      align-items: baseline;
      p {
         font-size: 25pt;
         margin-left: 10px;
      }
   }
   h3 {
      font-size: 20pt;
   }
}
.box,
.box2 {
   width: 80px;
   height: 80px;

   background-color: white;
}

@media only screen and (max-width: 700px) {
   .topper {
      flex-direction: column;
      height: 100%;
      .nav {
         width: 100%;
      }
   }
   .hero {
      .txt {
         width: 99%;
         h1 {
            line-height: 50px;
         }
      }
   }
   .small {
      grid-template-columns: 1fr;
      width: 98%;
      margin: 0;
      height: unset;
      margin-top: 100px;
      grid-template-areas:
         "text"
         "img";

      .text {
         margin: 0;
         grid-area: text;
         p {
            font-size: 14pt;
            width: 80%;
         }
      }
      .img {
         grid-area: img;
      }
   }
   .footer {
      flex-direction: column;
      height: 100%;
      width: unset;
      padding-bottom: 20px;
      justify-content: start;
      align-items: flex-start;
      padding-left: 40px;
      margin-top: 30px;
   }
}
@media (prefers-color-scheme: dark) {
   body {
      background-color: #272e35;
      color: white;
   }
   .topper {
      .nav {
         a {
            color: white;
         }
      }
   }
   .footer {
      background-color: white;
      color: black;
      a {
         color: black;
      }
   }
   .box {
      background-color: black;
   }
}
@media (prefers-color-scheme: light) {
   .box2 {
      background-color: black;
   }
}
