body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  line-height: 150%;
  background-color: white;
}

.topper {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topper .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topper .logo p {
  -webkit-transform: translate(10px, 10px);
          transform: translate(10px, 10px);
  font-size: 40pt;
}

.topper .nav {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 450px;
}

.topper .nav a {
  text-decoration: none;
  color: black;
  font-size: 19pt;
}

.topper .nav img {
  margin-left: 10px;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.hero {
  height: 120vh;
  width: 100%;
  background-image: url(../assets/background.jpg);
  color: white;
  text-align: center;
}

.hero .txt {
  width: 50%;
  margin: 0 auto;
  padding-top: 300px;
}

.hero .txt h1 {
  font-size: 40pt;
}

.hero .txt p {
  font-size: 18pt;
  line-height: 150%;
}

.header {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}

.small {
  height: 100vh;
  width: 80%;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
}

.small .text {
  margin-right: 50px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.small .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.small .img img {
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}

.small h1 {
  font-size: 20pt;
}

.small p {
  font-size: 16pt;
}

.footer {
  border-top: 60px solid #7ca8bd;
  width: 100%;
  height: 300px;
  background-color: #272e35;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 14pt;
  line-height: 150%;
}

.footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 30px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer .logo p {
  font-size: 25pt;
  margin-left: 10px;
}

.footer h3 {
  font-size: 20pt;
}

.box,
.box2 {
  width: 80px;
  height: 80px;
  background-color: white;
}

@media only screen and (max-width: 700px) {
  .topper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .topper .nav {
    width: 100%;
  }
  .hero .txt {
    width: 99%;
  }
  .hero .txt h1 {
    line-height: 50px;
  }
  .small {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 98%;
    margin: 0;
    height: unset;
    margin-top: 100px;
        grid-template-areas: "text" "img";
  }
  .small .text {
    margin: 0;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: text;
  }
  .small .text p {
    font-size: 14pt;
    width: 80%;
  }
  .small .img {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: img;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: unset;
    padding-bottom: 20px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 40px;
    margin-top: 30px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #272e35;
    color: white;
  }
  .topper .nav a {
    color: white;
  }
  .footer {
    background-color: white;
    color: black;
  }
  .footer a {
    color: black;
  }
  .box {
    background-color: black;
  }
}

@media (prefers-color-scheme: light) {
  .box2 {
    background-color: black;
  }
}
/*# sourceMappingURL=style.css.map */