<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>dawn</title>

      <link rel="stylesheet" href="./style/style.css" />
   </head>
   <body>
      <div class="topper">
         <div class="logo">
            <div class="box2"></div>
            <p>dawn</p>
         </div>
         <div class="nav">
            <a href="#">about</a>
            <a href="#">faq</a>
            <a href="#">contact</a>
            <a href="#">
               <div class="img"><img src="./assets/AppStoreBadge.svg" alt="AppStore" /></div>
            </a>
         </div>
      </div>
      <section class="hero">
         <div class="txt">
            <h1>Certe inquam pertinax non</h1>
            <p>
               Certe, inquam, pertinax non ero tibique, si mihi probabis ea, quae sine causa. Certe,
               inquam, pertinax non fuisse torquem detraxit hosti et quidem rerum hic tenetur.
            </p>
         </div>
      </section>
      <div class="header">
         <h1>Et quidem faciunt, ut et quale</h1>
      </div>
      <div class="all">
         <section class="small">
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
         </section>
         <section class="small">
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
         </section>
         <section class="small">
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
         </section>
         <section class="small">
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
         </section>
         <section class="small">
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
         </section>
         <section class="small">
            <div class="img">
               <img src="./assets/Placeholder2.png" alt="" />
            </div>
            <div class="text">
               <h1>At magnum periculum adiit</h1>
               <p>
                  Probabo, inquit, modo ista sis aequitate, quam interrogare aut quid sit sentiri
                  haec. Et quidem rerum facilis est et rationibus conquisitis de commodis suis
                  cogitarent? at. Ut placet, inquam tum dicere exorsus est consecutus? laudem et
                  impetus quo minus.
               </p>
            </div>
         </section>
      </div>
      <div class="footer">
         <div class="one">
            <div class="logo">
               <div class="box"></div>
               <p>dawn .</p>
            </div>
            <div class="copy">&copy; Torquatos nostros quos</div>
         </div>
         <div class="two">
            <h3>The App</h3>
            <div class="links">
               <a href="#">About</a>
               <a href="#">FAQ</a>
               <a href="#">Contact</a>
            </div>
         </div>
         <div class="three">
            <h3>Legal</h3>
            <div class="links">
               <a href="#">Terms of Service</a>
               <a href="#">Privacy Policy</a>
               <a href="#">Community Guidelines</a>
            </div>
         </div>
         <div class="four">
            <h3>Follow</h3>
            <div class="links">
               <a href="#">Twitter</a>
               <a href="#">Instagram</a>
               <a href="#">Facebook</a>
            </div>
         </div>
      </div>
   </body>
</html>
